@charset "utf-8";
*{
  font-family:"M PLUS Rounded 1c", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

section{
  padding: 25px 0;
}
section h2{
  text-align: center;
  padding: 65px 0;
  text-shadow: #22222231 2px 1px;
}

/* header */
header{
  max-width: 960px;
  margin: 0 auto;
  padding: 120px 4%;
  display: flex;
  justify-content: space-between;
  /* background-color: greenyellow; */
}
h1 img{
  vertical-align: middle;
  /* background-color: aqua; */
  
}
header ul{
  display: flex;
  /* gap: 30px; */
  /* background-color: pink; */
  width: 55%;
}
header li{
  /* background-color: skyblue; */
  /* line-height: 3; */
  height: 50px;
  width: 80%;
  /* border: 1px solid ; */
  /* text-align: center; */
}
header a{
  font-size: 14px;
  color: black;
  text-decoration: none;
  /* background-color: yellow; */
  /* padding: 13px 0; */
  display: inline-block;
  width: 100%;
  height: 100%;
  /* vertical-align: bottom; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.instagram{
  width: 20px;
  height: auto;
  vertical-align: middle;
}
header li:hover{
  background-color: rgba(229, 229, 229, 0.757);
  border-radius: 10px;
  animation-name: move-header;
  animation-duration: 2s;
  animation-iteration-count: 1;
}


.mainvisual img{
  width: 100%;
  height: 420px;
  overflow: hidden;

  /* 画像を中心に固定したままトリミング */
  /* 分からなかった */
  object-fit: cover;
  background-image: url(/img/html.png);
}

/* コンテンツ幅 */
main{
  max-width: 960px;
  padding: 4%;
  margin: 0 auto;
}

/* about */
.about p{
  font-size: 14px;
}
.about div{
  margin-bottom: 32px;
}

/* works */
.work{
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 4%;
}
.work img{
  width: calc((100% - 4% - 4%) / 3);
  margin-bottom: 25px;
}

/* news */
.news dl{
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid rgb(188, 188, 188);
}
.news dt{
  padding: 15px;
  width: 20%;
  border-bottom: 1px solid rgb(188, 188, 188);
}
.news dd{
  width: 80%;
  padding: 15px 0;
  border-bottom: 1px solid rgb(188, 188, 188);
}

/* contact */
.contact{
  margin-bottom: 50px;
}
.contact p{
  font-size: 14px;
  width: 150px;
}
.contact div{
  margin-bottom: 10px;
}
label{
  display: flex;
}
input{
  padding: 15px 0;
}
textarea{
  padding: 65px 0;
}
input,textarea{
  border: 1px solid rgb(188, 188, 188);
  width: 100%;
}
button{
  color: white;
  background-color: #222;
  border: 1px solid #222;
  padding: 15px 85px;
  font-size: 15px;
  display: block;
  margin: 30px auto;
}
button:hover{
  color: black;
  background-color: white;
  cursor: pointer;
}

/* footer */
footer{
  background-color: #222;
  color: white;
  text-align: center;
  font-size: 8px;
  padding: 10px;
}

/* アニメーション */
@keyframes move-header{
  25%{
    transform: rotate(10deg);
  }
  75%{
    transform: rotate(-10deg);
  }
}

/* 画像が下からふわっとでる */
.animate{
  opacity: 0;
  transform:translateY(200px);
}
.animate.appear{
  opacity: 1;
  transform:translateY(0);
  transition: opacity 1s, transform 1s;
}
.animate.delay1.appear{
  transition-delay: 0s;
}
.animate.delay2.appear{
  transition-delay: 0.2s;
}
.animate.delay3.appear{
  transition-delay: 0.4s;
}
.animate.delay4.appear{
  transition-delay: 0.6s;
}
.animate.delay5.appear{
  transition-delay: 0.8s;
}
.animate.delay6.appear{
  transition-delay: 1s;
}

/* 上ボタン */
#to_top i{
  font-size: 30px;
  color: gray;
}
#to_top{
  position: fixed;
  z-index: 100;
  right: 30px;
  bottom: 50px;
  opacity: 0;
}
#to_top.scrolled{
  opacity: 1;
  transition: opacity 0.5s;
}

/* minサイズ */
@media(max-width: 670px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

  section{
    padding-top: 0;
  }
  section h2{
    padding: 40px 0 ;
  }

  /* header */
  header{
    text-align: center;
    display: block;
    padding: 15px 0;
  }
  header ul{
    margin: 5px auto 0;
  }
  header li{
    padding: 0 10px;
  }
  header a{
    font-size: 13px;
  }

  /* works */
  .work img{
    width: 100%;
    margin-bottom: 25px;
  }

  /* news */
  .news dl{
    flex-direction: column;
  }
  .news dt{
    padding: 4% 4% 0 4%;
    border-bottom: none;
  }
  .news dd{
    width: 100%;
    padding: 0 4% 4% 4%;
  }

  /* contact */
  label{
    display: block;
  }
  .contact button{
    margin-bottom: 0;
  }
}

